<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marco Godano</title>
  
  <link rel="stylesheet" type="text/css" href="/style.css">
  <style>
     
    /* Highlighted section styles */
    .highlight {
	  height: max(120px, 20vh); /* set container height to 20% of viewport height */
      display: flex; /* use flexbox layout */
	  flex-direction: column; /* stack the boxes vertically */
	  justify-content: center; /* distribute the boxes evenly */
      background-color: #99BBEE;
      color: black;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
	  margin: 40px;
      font-size: min(5vw,30px);
      cursor: pointer;
	  
    }
    
	.hover-div:hover {
		background-color: #6C8EBF;
	}
	
	#primo {
		cursor: default;
	}
  </style>
  
</head>
<body>
  <header>
	<nav>
		<ul>
		  <li><a href="/portfoliojp.html">翻訳実績</a></li>
		  <li><a href="/contactsjp.html">お問い合わせ</a></li>
		  <li><a href="/home.html" style="background-color: #b3cf99;">English</a></li>
		</ul>
	</nav>
  </header>
  
  <div class="highlight" id="primo" style="background-color: transparent; border: 10px solid #99BBEE;">
	Marco Godano<br>
	マルコ・ゴダノ<br>
	<p style="font-size: min(10vw,20px);">フリーランス翻訳者<br>
	うんこちんこうんちゃらかんちゃら</p>
  </div>
  <div class="highlight hover-div" onclick="location.href='/portfoliojp.html';" style="color: #e4f0f5; height: max(80px, 10vh); 
	  text-decoration: underline;">
    翻訳実績
  </div>
  
  <div class="highlight hover-div" onclick="location.href='/contactsjp.html';" style="color: #e4f0f5; height: max(80px, 10vh); 
	  text-decoration: underline;">
    お問い合わせ
  </div>

</body>
</html>
